{
  "name": "fchinanetUI",
  "version": "1.0.0",
  "description": "Supply a UI for fchinanet",
  "main": "main.js",
  "scripts": {
    "test": "start",
    "start": "electron .",
    "packager": "electron-packager . fchinanetUI --electronVersion=1.8.6 --ignore=node_modules --ignore=.git --ignore=.gitignore --ignore=build --out=build --version=0.1 --platform=darwin --overwrite --asar"
  },
  "author": "01sr",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "*"
  },
  "devDependencies": {}
}
